/* Importando Bootstrap */
@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css');

/* Cores Personalizadas */
:root {
    --primary-color: #0056b3;
    --dark-blue: #003580;
    --secondary-color: #ff6600;
    --danger-color: #ff1a1a;
    --light-bg: #eeeeee;
}

/* Reset básico */
body {
    background-color: var(--light-bg);
    color: #222;
    min-height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

/* Cabeçalho */
header {
    width: 100%;
    background: linear-gradient(to right, var(--primary-color), var(--dark-blue));
    color: #fff;
    text-align: center;
    padding: 20px;
    font-size: 1.8em;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Nome do App */
.app-name {
    font-size: 2.5em;
    font-weight: bold;
    color: var(--secondary-color);
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.4);
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 10px 20px;
    border-radius: 8px;
    background: linear-gradient(to right, var(--primary-color), var(--dark-blue));
    display: inline-block;
    animation: mover 1.0s infinite alternate ease-in-out;
}

/* Animação de movimento */
@keyframes mover {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-2px); }
    100% { transform: translateY(0px); }
}

/* Animação de piscar */
@keyframes piscar {
    0% { opacity: 1; }
    50% { opacity: 0.75; }
    100% { opacity: 1; }
}

/* Efeito do mouse */
.app-name:hover {
    animation: mover 1.0s infinite alternate ease-in-out, piscar 0.5s infinite alternate ease-in-out;
    transform: scale(1.05);
}

/* Área principal */
.container {
    width: 100%;
    max-width: 100%;
    padding: 30px;
    background: #f9e1f9;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

/* Formulário de Cadastro */
.form-container {
    width: 100%;
    max-width: 500px;
    background: #ffd9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

/* Inputs e labels */
label {
    font-weight: bold;
    color: var(--primary-color);
}

input.form-control, select.form-select {
    border: 2px solid var(--primary-color);
    transition: 0.3s;
}

input.form-control:focus, select.form-select:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 8px rgba(255, 102, 0, 0.6);
}

/* Botões */
.btn-primary {
    background-color: var(--primary-color);
    border: none;
    font-size: 1.1em;
    font-weight: bold;
    width: 100%;
}

.btn-primary:hover {
    background-color: var(--dark-blue);
}

/* Estilizando a tabela de escala */
.table-container {
    width: 100%;
    max-width: 800px;
    overflow-x: auto;
    margin-top: 20px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
}

.table th, .table td {
    text-align: center;
    padding: 10px;
    border: 1px solid #ccc;
    vertical-align: middle;
}

/* Ajustando o layout da tabela */
.table td {
    display: table-cell; /* Mantém os dados organizados corretamente */
    text-align: center;
    vertical-align: middle;
}

/* Ajuste dos botões dentro da tabela */
.table td .btn {
    display: inline-block; /* Mantém os botões na mesma linha */
    margin: 0 5px; /* Adiciona um pequeno espaço lateral entre os botões */
}

/* Rodapé */
footer {
    width: 100%;
    background: linear-gradient(to right, var(--primary-color), var(--dark-blue));
    color: #fff;
    text-align: center;
    padding: 12px;
    font-size: 1em;
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }
    
    .form-container {
        width: 90%;
    }

    .table-container {
        width: 100%;
        overflow-x: auto;
    }

    .table th, .table td {
        font-size: 0.9em;
        padding: 8px;
    }
}
