
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SIGCOP ESCALA</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <header class="text-center bg-primary text-white py-3">
        <h1 class="app-name">SIGCOP ESCALA</h1>
    </header>

    <div class="responsive-container">
    <main class="container mt-4">
        <!-- Login -->
        <div id="login-container" class="container">
            <h2 class="text-center">Login</h2>
            <form id="login-form" class="w-50 mx-auto">
                <div class="mb-3">
                    <label for="username" class="form-label">Usuário</label>
                    <input type="text" id="username" class="form-control" placeholder="Digite seu nome de usuário" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Senha</label>
                    <input type="password" id="password" class="form-control" placeholder="Digite sua senha" required>
                </div>
                <div class="mb-3">
                    <label for="user-type" class="form-label">Tipo de Usuário</label>
                    <select id="user-type" class="form-select" required>
                        <option value="" disabled selected>Selecione...</option>
                        <option value="admin">Administrador</option>
                        <option value="funcionario">Funcionário</option>
                    </select>
                </div>
                <button type="button" id="login-button" class="btn btn-primary w-100">Entrar</button>
            </form>
        </div>

        <!-- Cadastro (Admin) -->
        <div id="admin-container" class="container d-none">
            <h2 class="text-center">Cadastrar Funcionários</h2>
            <form id="cadastro-form" class="w-50 mx-auto">
                <div class="mb-3">
                    <label for="name" class="form-label">Nome</label>
                    <input type="text" id="name" class="form-control" placeholder="Nome do funcionário" required>
                </div>
                <div class="mb-3">
                    <label for="matricula" class="form-label">Matrícula</label>
                    <input type="text" id="matricula" class="form-control" placeholder="Matrícula" required>
                </div>
                <div class="mb-3">
                    <label for="escala" class="form-label">Dia</label>
                    <select id="escala" class="form-select" required></select>
                </div>
                <div class="mb-3">
                    <label for="mes" class="form-label">Mês</label>
                    <select id="mes" class="form-select" required>
                        <option value="" disabled selected>Selecione o Mês</option>
                        <option value="1">Janeiro</option>
                        <option value="2">Fevereiro</option>
                        <option value="3">Março</option>
                        <option value="4">Abril</option>
                        <option value="5">Maio</option>
                        <option value="6">Junho</option>
                        <option value="7">Julho</option>
                        <option value="8">Agosto</option>
                        <option value="9">Setembro</option>
                        <option value="10">Outubro</option>
                        <option value="11">Novembro</option>
                        <option value="12">Dezembro</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="ano" class="form-label">Ano</label>
                    <input type="number" id="ano" class="form-control" value="2024" required>
                </div>
                <button type="button" id="add-funcionario" class="btn btn-success w-100">Cadastrar</button>
            </form>
            
            <!-- Botão para ver escala -->
            <button type="button" id="ver-escala" class="btn btn-info w-100 mt-3">Ver Escala</button>
            
            <!-- Botão para sair e voltar ao login -->
            <button id="logout-admin" class="btn btn-danger w-100 mt-3">Sair</button>
        </div>

        <!-- Escalas (Aparece para Administrador e Funcionário) -->
        <div id="escala-container" class="container d-none">
            <h2 class="text-center">Escala</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>Funcionário</th>
                        <th>Matrícula</th>
                        <th>Escala</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody id="escala-table"></tbody>
            </table>
            
            <!-- Botão para voltar ao painel do administrador -->
            <button id="voltar-admin" class="btn btn-secondary w-100 mt-3">Voltar</button>
            
            <!-- Botão para funcionário sair e voltar ao login -->
            <button id="logout-funcionario" class="btn btn-danger w-100 mt-3">Sair</button>
        </div>

    </main>
    </div>

    <footer class="text-center bg-dark text-white py-3 mt-4">
        <p>&copy; 2024 Todos os Direitos Reservados A: Jean Carlos.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Script principal -->
    <script src="assets/js/script.js"></script>
</body>
</html>